# basic-b-inventory

./: README.md  build.gradle
src/main/java/com/magicalstorage/: MagicalStorageMod.java
src/main/java/com/magicalstorage/blockentities/: MagicalStorageInterfaceBlockEntity.java  UpgradedMagicalStorageInterfaceBlockEntity.java
src/main/java/com/magicalstorage/blocks/: MagicalStorageInterfaceBlock.java  UpgradedMagicalStorageInterfaceBlock.java
src/main/java/com/magicalstorage/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MenuInit.java
src/main/java/com/magicalstorage/items/: MagicalWandItem.java
src/main/java/com/magicalstorage/menus/: MagicalStorageInterfaceMenu.java
src/main/java/com/magicalstorage/ritual/: RitualManager.java
src/main/resources/assets/magicalstorage/blockstates/: magical_storage_interface.json  upgraded_magical_storage_interface.json
src/main/resources/assets/magicalstorage/lang/: en_us.json
src/main/resources/assets/magicalstorage/models/block/: magical_storage_interface.json  upgraded_magical_storage_interface.json
src/main/resources/assets/magicalstorage/models/item/: magical_storage_interface.json  magical_wand.json  upgraded_magical_storage_interface.json
src/main/resources/data/magicalstorage/loot_tables/blocks/: magical_storage_interface.json  upgraded_magical_storage_interface.json
src/main/resources/data/magicalstorage/recipes/: magical_storage_interface.json  magical_wand.json  upgraded_magical_storage_interface.json
